# PlanetMob

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/rishabh/planetmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh/planetmob/: Article_Dynamic.java  Articles.java  Cart.java  Direction.java  Email.java  FirstLogin.java  Home.java  Login.java  Notif.java  Notifications.java  PagerViewAdapter.java  PagerViewAdapter2.java  PhoneList.java  Phone_Dynamic.java  Search.java  Setting.java  Swipe.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  round_button.xml  rounded_button.xml
app/src/main/res/drawable-v24/: back.xml  email_button_layout.xml  google_button_layout.xml  grad_bg.xml  grad_swipe.xml  grad_title.xml
app/src/main/res/layout/: activity_article__dynamic.xml  activity_email.xml  activity_first_login.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_phone__dynamic.xml  activity_phone_list.xml  fragment_articles.xml  fragment_cart.xml  fragment_notif.xml  fragment_search.xml  fragment_setting.xml  fragment_swipe.xml  item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_phone__specs.xml
app/src/main/res/res/drawable/: ic_airline_seat_individual_suite_black_24dp.xml  ic_home_blue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rishabh/planetmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
