<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="1" />
        <item
            android:title="2" />
        <item
            android:title="3" />
        <item
            android:title="4" />
    </group>

    <item android:title="5">
        <menu>
            <item
                android:title="6" />
            <item
                android:title="7" />
        </menu>
    </item>
</menu>