<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navyblue"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/pm_logo2" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-35dp"
        app:srcCompat="@drawable/pm_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up With"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="33dp"/>

    <TextView
        android:id="@+id/btnEmail"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="buttonClick"

        android:text="Email"
        android:textColor="@color/gradStart"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Or Get Started With"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="33dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogle"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>