<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneList">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:background="@drawable/grad_title"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:background="@drawable/pm_logo2"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pm_logo"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagebutton6"
        android:layout_marginTop="30dp"
        android:background="@drawable/notifications_512_off"
        android:scaleType="fitCenter"
        android:layout_marginLeft="341.5dp"/>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="70dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            tools:context=".PhoneList">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="372dp"
                    android:layout_height="372dp"
                    android:layout_marginTop="20dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginLeft="20dp">

                    <ImageButton
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_1"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ONEPLUS 6T"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="372dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="412dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="372dp">

                    <ImageButton
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_2"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_bold"
                        android:text="GOOGLE PIXEL 3"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="372dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="804dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="372dp">

                    <ImageButton
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_3"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SAMSUNG S10 E"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="372dp"
                    android:layout_marginLeft="20dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="1196dp"
                    android:layout_height="372dp">

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_4"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_bold"
                        android:text="HUAWEI MATE 20 PRO"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="372dp"
                    android:layout_marginLeft="20dp"
                    card_view:cardElevation="2dp"
                    card_view:cardCornerRadius="5dp"
                    android:layout_marginTop="1588dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="372dp">

                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phone_5"
                        android:scaleType="centerCrop" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SAMSUNG GALAXY NOTE 9"/>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="176dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_512_off" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>