<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Home">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/grad_title"
                    tools:ignore="MissingConstraints"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20.5dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/pm_logo2"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/pm_logo"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imagebutton6"
                    android:onClick="buttonClick6"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/notifications_512_off"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="341.5dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/mainPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="70dp">

                </android.support.v4.view.ViewPager>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom"
                        android:weightSum="4">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/home_512_on" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/search_512_off" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/cart_512_off" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/settings_512_off" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
</android.support.constraint.ConstraintLayout>