<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notif">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/update_512"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="NO NEW UPDATES"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"/>

</FrameLayout>