<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
        android:layout_width="372dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:padding="4dp"
                android:background="@drawable/phone_96" />
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imageView"
                android:text="ONEPLUS 6T \n(8 GB/256 GB/ BLACK)"
                android:textSize="14dp"
                android:textColor="#000000"
                tools:ignore="HardcodedText,RtlHardcoded"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/imageView"
                android:text="INR 45000"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="372dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="4dp"
                    android:background="@drawable/account" />
                <TextView
                    android:id="@+id/textViewTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imageView7"
                    android:text="PREMIUM MEMBERSHIP \n (1 YEAR)"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    tools:ignore="HardcodedText,RtlHardcoded"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@id/imageView7"
                    android:text="INR 999"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
