<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="navyblue">#010012</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_blue">#3B5998</color>
    <color name="fb_bg">#3B5998</color>
    <color name="gradStart">#676D89</color>
    <color name="gradStop">#676D89</color>
    <color name="grey">#40000000</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#808080</color>
    <color name="violet">#6565CC</color>
    <color name="leaf_green">#4CA64C</color>
    <color name="yellow">#FFFF19</color>
    <color name="blue">#218BE1</color>
</resources>
