<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/fb_bg"/>

            <size android:height="60dp"
                android:width="85sp"/>


            <corners android:radius="10dp"/>

        </shape>
    </item>

    <item android:drawable="@drawable/ic_facebook_logo"
        android:gravity="center_horizontal"
        android:top="23dp"
        android:bottom="23dp"
        android:right="45dp"
        android:left="42dp"/>


</layer-list>