<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>

            <size android:height="60dp"
                android:width="85sp"/>


            <corners android:radius="30dp"/>

        </shape>
    </item>

    <item android:drawable="@drawable/ic_google_logo"
        android:gravity="center_horizontal"
        android:top="21dp"
        android:bottom="21dp"
        android:right="37.65dp"
        android:left="38dp"/>


</layer-list>