<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M3.9892,10.8776L3.3626,13.2166L1.0726,13.2651C0.3882,11.9957 0,10.5433 0,9C0,7.5076 0.363,6.1002 1.0063,4.861H1.0068L3.0456,5.2347L3.9387,7.2613C3.7518,7.8063 3.6499,8.3912 3.6499,9C3.65,9.6606 3.7696,10.2936 3.9892,10.8776Z"
      android:fillColor="#FBBB00"/>
  <path
      android:pathData="M17.8428,7.3187C17.9461,7.8632 18,8.4254 18,9C18,9.6444 17.9323,10.2729 17.8032,10.8792C17.3651,12.9422 16.2203,14.7437 14.6344,16.0186L14.6339,16.0181L12.066,15.887L11.7025,13.6182C12.7548,13.0011 13.5772,12.0353 14.0104,10.8792H9.1979V7.3187H14.0806H17.8428Z"
      android:fillColor="#518EF8"/>
  <path
      android:pathData="M14.6339,16.0181L14.6344,16.0185C13.092,17.2583 11.1328,18 9,18C5.5726,18 2.5927,16.0843 1.0726,13.2651L3.9892,10.8777C4.7492,12.9061 6.706,14.3501 9,14.3501C9.986,14.3501 10.9098,14.0835 11.7024,13.6182L14.6339,16.0181Z"
      android:fillColor="#28B446"/>
  <path
      android:pathData="M14.7446,2.072L11.829,4.4589C11.0087,3.9462 10.0389,3.6499 9,3.6499C6.654,3.6499 4.6607,5.1601 3.9387,7.2613L1.0068,4.861H1.0063C2.5041,1.9731 5.5216,0 9,0C11.1837,0 13.186,0.7779 14.7446,2.072Z"
      android:fillColor="#F14336"/>
</vector>
