<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article_Dynamic">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:background="@drawable/grad_title"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/pm_logo2"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="30dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/pm_logo"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imagebutton6"
                android:onClick="buttonClick6"
                android:layout_marginTop="30dp"
                android:background="@drawable/notifications_512_off"
                android:scaleType="fitCenter"
                android:layout_marginLeft="341.5dp"/>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="70dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/change"
                        android:layout_width="372dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:id="@+id/art1"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:gravity="fill_horizontal"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="240dp" />

                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="176dp"
                        android:background="@color/white"
                        android:onClick="buttonClick1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/home_512_off" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>